MONGODB_URI=mongodb+srv://adminbooking:adminbookingpass@cluster0.ma6owb0.mongodb.net/beach
MONGO_URI=mongodb+srv://adminbooking:adminbookingpass@cluster0.ma6owb0.mongodb.net/beach
PORT=3000

CLOUDINARY_CLOUD_NAME=ddkt2wunn
CLOUDINARY_API_KEY=937751727299346
CLOUDINARY_API_SECRET=mzafdQqWqHGKKDGUejUABwfr9R4
CLOUDINARY_UPLOAD_PRESET=userImage

# Configurazione immagini strutture
CLOUDINARY_STRUTTURE_FOLDER=images/struttura-images
CLOUDINARY_STRUTTURE_MAX_WIDTH=1920
CLOUDINARY_STRUTTURE_MAX_HEIGHT=1080
CLOUDINARY_STRUTTURE_QUALITY=auto:good
CLOUDINARY_STRUTTURE_MAX_SIZE=10485760
CLOUDINARY_STRUTTURE_MAX_IMAGES=10